{
  "name": "workspace",
  "version": "0.0.0",
  "packageManager": "pnpm@11.17.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node -e \"const fs=require('node:fs'); for (const f of ['package-lock.json','yarn.lock']) fs.rmSync(f,{force:true}); if (!(process.env.npm_config_user_agent||'').startsWith('pnpm/')) { console.error('Use pnpm instead'); process.exit(1); }\"",
    "dev:consumer": "pnpm --filter @workspace/d8advisr run dev",
    "dev:partner": "pnpm --filter @workspace/d8advisr-partner run dev",
    "dev:consumer:staging": "pnpm --filter @workspace/d8advisr exec vite --config vite.config.ts --host 0.0.0.0 --mode staging",
    "dev:partner:staging": "pnpm --filter @workspace/d8advisr-partner exec vite --config vite.config.ts --host 0.0.0.0 --mode staging",
    "test:local:browser-env": "node scripts/check-local-browser-env.mjs",
    "test:session-lifecycle:static": "node scripts/check-session-lifecycle.mjs",
    "test:production-snapshot:static": "node scripts/production-preflight-snapshot.mjs --self-test",
    "production:snapshot": "node scripts/production-preflight-snapshot.mjs snapshot",
    "build:staging": "pnpm --filter @workspace/d8advisr exec vite build --config vite.config.ts --mode staging && pnpm --filter @workspace/d8advisr-partner exec vite build --config vite.config.ts --mode staging",
    "test:staging": "node scripts/staging-smoke.mjs",
    "test:staging:full": "node scripts/staging-smoke.mjs --require-identities",
    "test:phase3:static": "node scripts/check-phase3-migration.mjs",
    "test:staging:phase3": "node scripts/staging-phase3-smoke.mjs",
    "test:phase4:static": "node scripts/check-phase4-migration.mjs",
    "test:phase4:draft-edit:static": "node scripts/check-phase4-draft-edit-migration.mjs",
    "test:phase4:live-revision:static": "node scripts/check-phase4-live-revision-migration.mjs",
    "test:staging:phase4": "node scripts/staging-phase4-smoke.mjs",
    "test:staging:phase4:draft-edit": "node scripts/staging-phase4-draft-edit-smoke.mjs",
    "test:staging:phase4:live-revision": "node scripts/staging-phase4-live-revision-smoke.mjs",
    "test:phase45:reference:static": "node scripts/check-phase45-reference-catalogs.mjs",
    "test:partner-venue-parity:static": "node scripts/check-partner-venue-parity-migration.mjs",
    "test:phase45:browser-closure:static": "node scripts/check-phase45-browser-closure.mjs",
    "test:event-contract:static": "node scripts/check-event-attendance-contract.mjs",
    "test:staging:event-contract": "node scripts/staging-event-attendance-contract-smoke.mjs",
    "test:phase46a:static": "node scripts/check-phase46a-migrations.mjs",
    "test:phase46a:clients": "node scripts/check-phase46a-clients.mjs",
    "test:staging:phase46a": "node scripts/staging-phase46a-commercial-smoke.mjs",
    "check:phase46a": "pnpm run test:phase46a:static && pnpm run test:phase46a:clients && pnpm run test:session-lifecycle:static && pnpm run typecheck",
    "check:phase46a:staging": "pnpm run test:staging:phase46a",
    "check:phase46a:release": "pnpm run check:phase46a && pnpm run build:staging",
    "test:phase46b:static": "node scripts/check-phase46b-migrations.mjs",
    "test:phase46b:clients": "node scripts/check-phase46b-clients.mjs",
    "check:phase46b": "pnpm run test:phase46b:static && pnpm run test:phase46b:clients && pnpm run test:session-lifecycle:static && pnpm run typecheck",
    "test:phase46c:static": "node scripts/check-phase46c-migrations.mjs",
    "test:phase46c:clients": "node scripts/check-phase46c-clients.mjs",
    "check:phase46c": "pnpm run test:phase46c:static && pnpm run test:phase46c:clients && pnpm run test:session-lifecycle:static && pnpm run typecheck",
    "test:phase46d:static": "node scripts/check-phase46d-migration.mjs",
    "test:phase46d:clients": "node scripts/check-phase46d-clients.mjs",
    "test:staging:phase46d": "node scripts/staging-phase46d-admission-smoke.mjs",
    "check:phase46d": "pnpm run test:phase46d:static && pnpm run test:phase46d:clients && pnpm run test:session-lifecycle:static && pnpm run typecheck",
    "test:phase46d2:static": "node scripts/check-phase46d2-migration.mjs",
    "test:phase46d2:clients": "node scripts/check-phase46d2-clients.mjs",
    "test:staging:phase46d2": "node scripts/staging-phase46d2-event-policy-smoke.mjs",
    "check:phase46d2": "pnpm run test:phase46d2:static && pnpm run test:phase46d2:clients && pnpm run test:session-lifecycle:static && pnpm run typecheck",
    "check:phase46d2:staging": "pnpm run test:staging:phase46d2",
    "check:phase46d2:release": "pnpm run check:phase46d2 && pnpm run build:staging",
    "test:phase46d3:static": "node scripts/check-phase46d3-migration.mjs",
    "test:phase46d3:clients": "node scripts/check-phase46d3-clients.mjs",
    "test:staging:phase46d3": "node scripts/staging-phase46d3-admin-event-policy-smoke.mjs",
    "check:phase46d3": "pnpm run test:phase46d3:static && pnpm run test:phase46d3:clients && pnpm run test:session-lifecycle:static && pnpm run typecheck",
    "check:phase46d3:staging": "pnpm run test:staging:phase46d3 && pnpm run test:staging:phase46d2",
    "check:phase46d3:release": "pnpm run check:phase46d3 && pnpm run build:staging",
    "test:phase46d4:foundation": "node scripts/check-phase46d4-foundation.mjs",
    "test:staging:phase46d4:foundation": "node scripts/staging-phase46d4-foundation-smoke.mjs",
    "test:phase46d4:sync": "node scripts/check-phase46d4-transactional-sync.mjs",
    "test:phase46d4:workflows": "node scripts/check-phase46d4-partner-workflows.mjs",
    "test:staging:phase46d4:sync": "node scripts/staging-phase46d4-transactional-sync-smoke.mjs",
    "test:staging:phase46d4:workflows": "node scripts/staging-phase46d4-partner-workflows-smoke.mjs",
    "check:phase46d4": "pnpm run test:phase46d4:foundation && pnpm run test:phase46d4:sync && pnpm run test:phase46d4:workflows && pnpm run test:session-lifecycle:static && pnpm run typecheck",
    "check:phase46d4:staging": "pnpm run test:staging:phase46d4:foundation && pnpm run test:staging:phase46d4:sync && pnpm run test:staging:phase46d4:workflows",
    "test:staging:phase45:reference": "node scripts/staging-phase45-reference-smoke.mjs",
    "test:staging:phase45:media": "node scripts/staging-phase45-media-smoke.mjs",
    "test:staging:phase45:partner-revision": "node scripts/staging-phase45-partner-revision-smoke.mjs",
    "test:staging:phase45": "pnpm run test:phase45:reference:static && pnpm run test:partner-venue-parity:static && pnpm run test:staging:phase45:reference && pnpm run test:staging:phase45:media && pnpm run test:staging:phase45:partner-revision",
    "staging:identities:create": "node scripts/staging-create-identities.mjs --confirm-staging",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm --workspace-concurrency=1 -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
